ministryofjustice/payforlegalaid/.github/actions/build-and-test/action.yml
name: Build and run tests
description: Build the application and run tests in a local environment

inputs:
  github-username:
    required: true
    description: GitHub username
  github-token:
    required: true
    description: GitHub token
  github-environment:
    required: false
    default: ''
    description: GitHub environment name (for conditional coverage enforcement)

runs:
  using: 'composite'
  steps:

    - name: Setup Java
      uses: actions/setup-java@de7274f081f381c8f8158605e0321c36c376e2e6 # v6.0.1
      with:
        distribution: 'corretto'
        java-version: '25'
        cache: 'maven'

    - name: Run unit tests with coverage enforcement
      if: ${{ github.event_name == 'pull_request' || inputs.github-environment == 'development' }}
      env:
        SPRING_PROFILES_ACTIVE: test
        GITHUB_USERNAME: ${{ inputs.github-username }}
        GITHUB_TOKEN: ${{ inputs.github-token }}
      shell:
        bash
      run: |
        mvn -s .github/settings.xml -ntp -X -B clean verify -Dtest='!*RunCucumberTest'

    - name: Run unit tests
      if: ${{ github.event_name != 'pull_request' && inputs.github-environment != 'development' }}
      env:
        SPRING_PROFILES_ACTIVE: test
        GITHUB_USERNAME: ${{ inputs.github-username }}
        GITHUB_TOKEN: ${{ inputs.github-token }}
      shell:
        bash
      run: |
        mvn -s .github/settings.xml -ntp -X -B clean test -Dtest='!*RunCucumberTest'

    - name: Upload JaCoCo Report (development and PR only)
      if: ${{ github.event_name == 'pull_request' || inputs.github-environment == 'development' }}
      uses: actions/upload-artifact@043fb46d1a93c77aae656e7c1c64a875d1fc6a0a # v7.0.1
      with:
        name: jacoco-report-${{ github.job }}-${{ github.run_attempt }}
        path: target/site/jacoco

ministryofjustice/payforlegalaid/.github/workflows/deploy_testable.yml
- name: Build and test the code
  uses: './.github/actions/build-and-test'
  env:
    SOCKET_KEY: ${{ secrets.DEV_API_SOCKET_KEY }}
  with:
    github-username: ${{ secrets.GITHUB_USERNAME }}
    github-token: ${{ secrets.GITHUB_TOKEN }}
    github-environment: development

ministryofjustice/payforlegalaid/.github/workflows/feature-build.yml
- name: Build and test
  uses: './.github/actions/build-and-test'
  with:
    github-username: ${{ secrets.GITHUB_USERNAME }}
    github-token: ${{ secrets.GITHUB_TOKEN }}
    github-environment: acceptance-tests
  env:
    SOCKET_KEY: ${{ secrets.DEV_API_SOCKET_KEY }}